#spring.application.name=EventTicket
#spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=semicolonEBC@91
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=EventTicketApp
spring.datasource.url=jdbc:mysql://localhost:3306/event_ticket
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=semicolonEBC@91
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true